//https://school.programmers.co.kr/learn/courses/30/lessons/12901?language=java


class Solution {
    public String solution(int a, int b) {
        String answer = "";
        
        String[] str = {"THU", "FRI", "SAT", "SUN", "MON", "TUE", "WED"};
        int temp = a != 1 ? (a - 1) * 31 : b;


        if(a > 2){
            temp -= ((a - 1) / 2) + 1;
            if(a >= 9 && a % 2 != 0){
                temp++;
            }
            temp += b;
        }
        if(a == 2){
            temp += b;
        }

         answer = str[(temp % 7)];
        
        
        return answer;
    }
}
