//https://school.programmers.co.kr/learn/courses/30/lessons/142086?language=java


import java.util.*;
class Solution {
    public int[] solution(String s) {
        Map<Character, Integer> maps = new HashMap<>();
        int[] answer = new int[s.length()];

        for(int i = 0; i < s.length(); i++){
            char tempChar = s.charAt(i);
            if(maps.containsKey(tempChar)){
                answer[i] = i - maps.get(tempChar);
                maps.put(tempChar, i);
            }
            else{
                answer[i] = -1;
                maps.put(tempChar, i);
            }
        }
        
        return answer;
    }
}
