https://school.programmers.co.kr/learn/courses/30/lessons/178871?language=java


import java.util.*;

class Solution {
    public String[] solution(String[] players, String[] callings) {
        Map<Integer, String> rank = new HashMap<>();
        Map<String, Integer> name = new HashMap<>();

        for(int i = 0; i < players.length; i++){
            name.put(players[i], i + 1);
            rank.put(i + 1, players[i]);
        }

        for(int i = 0; i < callings.length; i++){
            int tempRank = name.get(callings[i]);
            name.replace(callings[i], tempRank - 1 == 1 ? 1 : tempRank - 1);
            int newRank = name.get(callings[i]);
            String playerName = rank.get(newRank);
            rank.replace(tempRank, playerName);
            rank.replace(newRank, callings[i]);
            name.replace(playerName, tempRank);
        }
        String[] answer = new String[rank.size()];

        for(int i = 0; i < rank.size(); i++){
            answer[i] = rank.get(i + 1);
        }
        return answer;
    }
}
