//https://school.programmers.co.kr/learn/courses/30/lessons/160586?language=java

import java.util.*;

class Solution {
    public int[] solution(String[] keymap, String[] targets) {
        int[] answer = new int[targets.length];
        PriorityQueue<Integer> pq = new PriorityQueue<Integer>();

        for(int i = 0; i < targets.length; i++){
            int tempAnswer = 0;
            for(int j = 0; j < targets[i].length(); j++) {
                for (int k = 0; k < keymap.length; k++) {
                    int findIndex = keymap[k].indexOf(targets[i].charAt(j));
                    if(findIndex != -1){
                        pq.add(findIndex);
                    }
                }
                if(pq.isEmpty()){
                    answer[i] = -1;
                    break;
                }else{
                    tempAnswer += pq.peek() + 1;
                }
                pq.clear();
            }
            if(answer[i] != -1){
                answer[i] = tempAnswer;
            }

        }
        return answer;
    }
}
