//https://school.programmers.co.kr/learn/courses/30/lessons/138477?language=java

import java.util.*;
import static java.lang.Math.min;

class Solution {
    public int[] solution(int k, int[] score) {
        int[] answer = new int[score.length];
        
        PriorityQueue<Integer> pq = new PriorityQueue<>();

        for(int i = 0; i < score.length; i++){
            pq.add(score[i]);


            if(pq.size() > k){
                pq.remove();
                answer[i] = pq.peek();
                continue;
            }
            answer[i] = pq.peek();
        }
        
        
        return answer;
    }
}
