//숫자 문자열과 영단어
//https://school.programmers.co.kr/learn/courses/30/lessons/81301?language=java

import java.util.*;

class Solution {
    public int solution(String s) {
        int answer = 0;
        
        Map<Integer, String> words = new HashMap<>();
        words.put(0, "zero");
        words.put(1, "one");
        words.put(2, "two");
        words.put(3, "three");
        words.put(4, "four");
        words.put(5, "five");
        words.put(6, "six");
        words.put(7, "seven");
        words.put(8, "eight");
        words.put(9, "nine");

        String str = s;

        for(int key : words.keySet())
        {
           str = str.replaceAll(words.get(key), Integer.toString(key));
        }
        
        answer = Integer.parseInt(str);   
        
        return answer;
    }
}
