https://school.programmers.co.kr/learn/courses/30/lessons/42862?language=java

import java.util.*;

class Solution {
    public int solution(int n, int[] lost, int[] reserve) {
        int answer = n - lost.length;

        Arrays.sort(lost);
        Arrays.sort(reserve);

        for(int i = 0; i < lost.length; i++){
            for(int j = 0; j < reserve.length; j++){
                if(lost[i] == reserve[j]) {
                    answer++; 
                    lost[i] = reserve[j] = 0; 
                    break; 
                }
            }
        }

        for(int i = 0; i < lost.length; i++) {
            if (lost[i] != 0)  {
                for (int j = 0; j < reserve.length; j++) {
                    if (reserve[j] != 0) {
                        int temp = lost[i] - reserve[j]; 
                        if (-1 == temp || temp == 1){
                            answer++;
                            lost[i] = 0;
                            reserve[j] = 0;
                            break;
                        }
                    }
                }
            }
        }
        
        return answer;
    }
}
