//https://school.programmers.co.kr/learn/courses/30/lessons/12940?language=java

class Solution {
    
    public static int  GCD(int a, int b){
        if(b == 0) return a;
        return GCD(b, a % b);
    }

    public static int LCM(int a, int b){
        return a * b / GCD(a, b);
    }
    
    public int[] solution(int n, int m) {
        int[] answer = {GCD(n, m), LCM(n, m)};
        
        return answer;
    }
}



다중 선택의 경우

	public static int GCD(int[] arr){
        int result = arr[0];
        for(int i = 1; i < arr.length; i++){
            result = GCD(result, arr[i]);
        }
        return result;
    }
    
    public static int  GCD(int a, int b){
        if(b == 0) return a;
        return GCD(b, a % b);
    }

    public static int LCM(int[] arr){
        int result = arr[0];
        for(int i = 1; i < arr.length; i++){
            result = LCM(result, arr[i]);
        }
        return result;
    }
    public static int LCM(int a, int b){
        return a * b / GCD(a, b);
    }
