//https://school.programmers.co.kr/learn/courses/30/lessons/42842?language=java


class Solution {
    public int[] solution(int brown, int yellow) {
        int[] answer = new int[2];
        int sum = brown + yellow;

        for (int height = 3; height < sum; height++)
        {
            if (sum % height == 0)
            {
                int width = sum / height;
                if ((((2 * height) + (2 * width ) - 4) == brown) && sum - brown == yellow)
                {
                    answer[0] = width;
                    answer[1] = height;
                    break;
                }
            }
        }
        return answer;
    }
}
